<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mobile Design Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Normal desktop styles */
		body {
			margin: auto;
			width: 95%;
			max-width: 1000px;

			display: grid;
			grid-column-gap: 25px;
			grid-template-columns: 1fr 1fr 2fr;
		}
		/*body > * { border: 1px solid hotpink; }*/

		header, footer { grid-column: 1 / 4; }
		footer { 
			margin-top: 25px;
			border-top: 1px solid black; 
			padding-top: 25px;
		}

		aside { 
			background-color: #eeeeee;
			padding: 25px;
			grid-column: 3 / 4; 
			grid-row: 2 / 4;
			overflow: auto;
		}

		#panel { 
			grid-row: 2 / 4; 
			border-right: 1px solid black;
			padding-right: 25px;
		}
		#advert { grid-column: 2 / 3; }

		h2 { margin-top: 0; }

		figcaption {
			font-size: smaller;
			font-style: italic;
		}

		.right { 
			float: right; 
			margin-left: 20px;
		}

		.scaleable { width: 100%; }
		.limited-250 { max-width: 250px; }

		/* 	**************************************************
			This is the start of the mobile-friendly styles... 
			************************************************** */

		/* #1 at 965px vw, text along side floated figure gets weird */
		@media (max-width: 1000px) {
			.right { 
				float: none; 
				margin: 0;
				text-align: center;
			}
		}


		/*#2 at 645px vw, horz scroll bars appear */
		@media (max-width: 780px ) {
			body {
				display: block;
			}			

			#panel { 
				border-right: none;
				padding-right: 0;
			}
			.right { 
				float: right; 
				margin-left: 20px;
				text-align: left;
			}
		}

		/*#3 at 413px vw, float gets weird ...again! */
		@media (max-width: 450px) {
			.right { 
				float: none; 
				margin: 0;
				text-align: center;
			}
		}

	</style>
</head>

<body>

	<header>
		<h1>Plain Vanilla Mobile Design Demo</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</header>


	<section id="panel">
		<h2>Side Panel Section</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</section>
	
	<section>
		<h2>Another Section</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</section>

	<section id="advert">
		<h2>Advertisement Section</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

	</section>

	<aside>
		<h2>Sidebar</h2>

		<figure class="right">
			<img class="scaleable limited-250" src="bear.jpg" alt="bear">
			<figcaption>Bears will kill you</figcaption>
		</figure>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</aside>

	<footer>
		<h2>A Footer</h2>

		<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</footer>

</body>
</html>