<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <div class="container">

    <div class="top">
    <header>
        <h1 class="name">Anita Kiki Gbeho</h1>
    
        <div class="subtitle">Special Envoy for the United Nations Assistance Mission in Somalia</div>
    </header>
    </div>

    <section class="lead">

        <h2>Early life and education</h2>
    
        <img src="Anita Kiki Gbeho.jpg" alt="Anita Kiki Ghebo" width="200" height="200">

        <p>
            Gbeho was born in Accra. Her father, V. C. Gbeho, was Ghana's Permanent Representative to the United Nations. She attended the State University of New York at Stony Brook, graduating with a Bachelor of Arts in Social Sciences and African Studies. She then took a master's degree in international relations at the University of Ghana.
        </p>
    
        <p>
            In 1998 she was an Information Officer in Sudan before she started two years of work with the World Food Programme in 2000. Gbeho has worked with partners in conflict and post-conflict environments in Cambodia, Iraq and in Africa in Namibia, Angola, Sudan and Somalia. She has worked In New York as the Head of Section at the United Nations Office for the Coordination of Humanitarian Affairs (OCHA) and she has led OCHA's work in Somalia and South Sudan. Gbeho organised humanitarian help during the transition of South Sudan.
        </p>
    </section>

    <main>

        <h2>Career</h2>

        <p>
            Between 2015 and 2016 she was the Resident Coordinator and Representative of the United Nations Development Program (UNDP) in Namibia. In 2018 Gbeho became Deputy Joint Special Envoy for the African Union-United Nations Hybrid Operation in Darfur (UNAMID), taking over from Bintou Keita. In that year her ultimate boss United Nations Secretary-General António Guterres noted that there had been no measurable political improvement in Darfur.
        </p>

        <p>
            Her past experience includes assignments at UN Headquarters in New York, as well as in conflict and post-conflict environments such as Angola, Cambodia, Iraq, Namibia, and Sudan. She also has previous experience with Somalia through her work with the UN Office for the Coordination of Humanitarian Affairs (OCHA) from 2007 – 2012. Somalia’s security situation can unfortunately impose limitations on the ability of UN officials to freely move about.  However, when an opportunity to get up from behind a desk or from a conference room arises, they seize it. Interacting with different parts of society helps them get a better understanding of the people they serve.
        </p>

        <img src="On the tarmac in Mogadishu.jpg" alt="Mogadishu" width="500" height="240">

    </main>

    <section class="sidebar">

        <h2>News: Anita Gbeho new Unamid deputy representative</h2>

        <p>
            Gbeho is part of the leadership team in Somalia working under James Swan, who was the target of an assassination attempt that killed others in 2019. She spends some of her time travelling to different areas in Somalia to understand their needs, although security limits her freedom. During a visit to Kismayo, the interim capital of Jubaland, in November 2021, she was given a security briefing at the airport before heading for the UN compound. She met Jubaland President, Ahmed Mohamed Islam ‘Madobe’, and was "very pleased" to hear that two seats were to be reserved for women in Somalia's upper house by the President. This is in line with the objective of getting 30% of the country's political representation to be by women.
        </p>

        <p>
            In January 2022 Gbeho attended the Africa Union (AU) and Federal Government of Somalia's Technical meeting in Mogadishu with international representatives including Tiina Intelmann of the EU and Kate Foster of the UK.
        </p>

        <h3>Experience</h3>

        <ul>
            <li>Deputy Joint Special Representative</li>
            <li>Resident Coordinator/Resident Representative</li>
            <li>Chief of Section, Africa</li>
            <li>Head of Office – Somalia</li>
            <li>Director, Monitoring and Evaluation Unit</li>
            <li>Humanitarian Affairs Officer</li>
        </ul>
    </section>

    <footer>

        <h2>References</h2>

        <ul class="sources">
            <li><a href="https://neweralive.na/posts/humanitarian-guru-succeed-bandora" target="_blank">"Humanitarian guru to succeed Bandora". New Era Live.</a> 18 June 2015. Retrieved 19 February 2022.</li>
            <li><a href="https://www.un.org/sg/en/content/profiles/anita-gbeho-0" target="_blank">"Deputy Special Representative of the Secretary-General | United Nations Secretary-General". www.un.org.</a></li>
            <li><a href="https://www.dabangasudan.org/en/all-news/article/anita-gbeho-new-unamid-deputy-representative" target="_blank">"Anita Gbeho new Unamid deputy representative". Radio Dabanga.</a> Retrieved 31 January 2022.</li>
        </ul>

        <p>
            From Wikipedia: <a href="https://en.wikipedia.org/wiki/Anita_Kiki_Gbeho" target="_blank">Anita Kiki Gbeho</a>. This webpage, by Robert M Kostin.
        </p>

    </footer>
    </div>
</body>
</html>