.container {
    /* Viewport middle 90% and no more than 1000px wide */
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
    gap: 25px
}

.header {
    grid-row: 1 / 3;
}

.main {
    grid-column: 2 / 2;
}

.sidebar {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
}

.footer {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.p {
    line-height: 1.5em;
}

.name {
    border-bottom: black solid 1px;
}

.subtitle {
    font-style: italic;
}

.lead {
    background-color: #f3efd4;
    padding: 15px;
    grid-row: 1 / 5;
}

.sources {
    list-style-type: none;
    padding-left: 0%;
    display: flex;
    flex-basis: 130px;
}

.sources li {
    border: black solid 1px;
    background-color: #f3efd4;
    margin: 15px;
    padding: 15px;

}

