<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Natural Flow Demo</title>
	<style>
    /*  ****************************
      Style for demo purposes only
      **************************** */
    body { font-family: sans-serif; }
    .item {
      background-color: #1EAAFC;
      color: #fff;
      padding: 10px;
      border: 6px solid #171717;
    }
    .wells { margin-top: 15px; }
    .wells > * { 
      border: 1px solid white; 
      padding: 10px;
    }
    /* *******************
    CSS Flex Layout - parent
    ******************* */

    .container {
      display: grid;
      grid-template-columns: 150px 1fr 2fr;
      gap: 15px;
    }

    /* *******************
    CSS Flex Layout - children
    ******************* */
    .item1 { grid-column: 1 / 4; }
    .item2 { grid-row: 2 / 4; }
    .item7 { grid-column: 1 / 4; }

    .wells {
      display: flex;
      flex-flow: wrap;
      gap: 15px;
    }

    .wells > * {flex-grow: 1;}




	</style>
</head>
<body>

<div class="container">

  <div class="item item1">
    <h2>item 1</h2>
    Lorem ipsum dolor sit amet. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>

  <div class="item item2">
    <h2>item 2</h2>
    Lorem ipsum
  </div>

  <div class="item item3">
    <h2>item 3</h2>
    Lorem ipsum dolor sit amet, aspernatur ut alias ipsum totam.
  </div>

  <div class="item item4">
    <h2>item 4</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>

  <div class="item item5">
    <h2>item 5</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>

  <div class="item item6">
    <h2>item 6</h2>
    Lorem ipsum dolor sit amet
    <div class="wells">
      <div>sub-item 1</div>
      <div>sub-item 2</div>
      <div>sub-item 3</div>
    </div>
  </div>
  
  <div class="item item7">
    <h2>item 7</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis.
  </div>
</div>

</body>
</html>