body {
    background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(5, 98, 179, 1) 0%, rgba(10, 10, 28, 1) 0%, rgba(0, 162, 187, 1) 0%, rgba(0, 162, 187, 1) 0%, rgba(4, 129, 200, 1) 1%, rgba(3, 221, 166, 1) 52%, rgba(3, 221, 170, 1) 100%, rgba(0, 212, 255, 1) 100%);
    background-size:cover;
    margin-bottom: 400px;
    
}

nav ul {
    list-style: none;
    padding-bottom:30px;
    margin-left:5%;
}

nav li {
    text-align: center;
    background-color: white;
    display: inline-flex;
    flex-wrap: wrap;
    font-family: "Impact",Sans-serif;
    font-size: 14pt;
    margin-right:1em;
    margin-top:10px;
    padding:25px;
    text-shadow: 3px 3px 5px grey;
    box-shadow: 0px 0px 10px white;
    border-radius: 50%;
}

nav li a {
    color:black;
    text-decoration: none;
    padding: 1em;
}


nav li a:hover {
    border-radius: 75%;
    background-color:rgba(0, 243, 97, 0.3);
    color:white;
}

.current {
    background-color:rgba(0, 243, 97, 0.3);
}

header {
    padding-top:2%;
    padding-bottom:2%;
}  


.logo {
    background-color:white;
    padding-left:20px;
    width:90%;
    margin-left:5%;
    box-shadow: 0px 0px 10px white;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.logo h2 {
    padding-bottom:20px;
    color:rgba(0,0,0,0.6);
    margin-top:-20px;
    font-family:"Book Antiqua", serif;
}

.logo h1 {
    display:inline-block;
    font-family:"Impact",Sans-serif;
    font-size:38pt;
    text-shadow: 0px 0px 10px grey;
}

.banner {
    background-color:rgba(250, 235, 215, 0.7);
    margin-bottom:30px;
}

.banner a {
    color:black;
}

.box {
    width:80%;
    margin-left:10%;
    max-width:1200px;
    min-width:480px;
    margin-bottom:30px;
    background-color:rgba(220, 220, 220, 0.3);
    grid-area: 1 / 1 / 2 / 6;

}

.current {
    border-radius: 75%;
    background-color:rgba(0, 243, 97, 0.3);
}

/*-----------------------------------*/

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-rows: repeat(7, 1fr); */

    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 90%;
    margin: auto;
}

.container a {
    text-decoration: none;
    color: rgb(44, 44, 44)
}

.title {
    grid-area: 2 / 1 / 3 / 6;
    text-align: center;
    font-size: 35px;
    margin: auto;
    position: relative;
    top: -275px;
}

.title h1 {
    border-bottom: 5px solid black;
}

article {
    grid-area: 3 / 1 / 6 / 4;
    font-size: 20px;
    width: 90%;
    position: relative;
    top: -300px;
}

.stats {
    grid-area: 4 / 3 / 5 / 4;
    position: relative;
    top: -25px;
    right: 100px;
}

figcaption {
    position: relative;
    bottom: -10px;
}

figure img {
    box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

figure figcaption {
    font-size: 18px;
}

aside {
    grid-area: 3 / 4 / 5 / 6;
    margin-left: -35px;
    font-size: 20px;
    position: relative;
    top: -315px;
}

.ppi {
    position: relative;
    bottom: -110px;
}

.section1 {
    grid-area: 5 / 4 / 7 / 6;
    font-size: 20px;
    position: relative;
    top: 40px;
    right: 25px;
}

.section2 {
    grid-area: 7 / 4 / 9 / 6;
    font-size: 20px;
    position: relative;
    top: -75px;
    right: 25px;
}

.section3 {
    grid-area: 6 / 1 / 9 / 4;
    font-size: 20px;
    position: relative;
    top: -500px;
    width: 90%;
}

.cte img {
    box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.cte figcaption {
    font-size: 18px;
}

footer {
    grid-area: 8 / 1 / 9 / 6;
    position: relative;
    bottom: -400px;
}

footer h1 {
    border-bottom: 5px solid black;
    text-align: center;
}

footer img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}



/*
.div1 { grid-area: 1 / 1 / 2 / 6; }
.div2 { grid-area: 2 / 1 / 3 / 6; }
.div3 { grid-area: 3 / 1 / 6 / 4; }
.div4 { grid-area: 6 / 1 / 9 / 4; }
.div5 { grid-area: 7 / 3 / 8 / 4; }
.div6 { grid-area: 4 / 3 / 5 / 4; }
.div7 { grid-area: 9 / 1 / 10 / 6; }
.div8 { grid-area: 3 / 4 / 5 / 6; }
.div9 { grid-area: 5 / 4 / 7 / 6; }
.div10 { grid-area: 7 / 4 / 9 / 6; }
*/

/* * {
    border: 5px solid hotpink;
} */






